{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_jquery@3.3.1@jquery": "^3.3.1",
    "jquery": "^1.12.4"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^1.12.4",
    "mini-css-extract-plugin": "^0.4.4",
    "requirejs": "^2.3.6",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "webpack-cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
